VITE_SUPABASE_PROJECT_ID="ciossudbcwjnuvjifnfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb3NzdWRiY3dqbnV2amlmbmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjA3NTUsImV4cCI6MjA4NjEzNjc1NX0.aDOXeEB81YdbN5e-xOCNjTda_MW590p45cw87zb87-0"
VITE_SUPABASE_URL="https://ciossudbcwjnuvjifnfe.supabase.co"
